{
    "name": "kkcloud/kkcloud",
    "description": "快快云 OSS SDK-PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huts",
            "email": "137796762@qq.com"
        }
    ],
    "require": {},
    "autoload" : {
	"psr-4" : {
	    "kuaikuaicloud\\oss\\" : "oss\\src"
	}
    }
}
